{
  "name": "Super Melee",
  "short_name": "Super Melee",
  "description": "Star Control 2 Super Melee in the browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020611",
  "theme_color": "#020611",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
